{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  //connect to sqlite
  "ConnectionStrings": {
    "MovieConnection": "Data Source = MovieDb.sqlite"
  }
}
